body{
    /* display:flex;
    justify-content: center; */
    /* margin: 0 20px;
    padding: 0px; */
    background-color: ghostwhite;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* padding: 0 20px; */
    color:white;
}
.container{
    background-color:#3D2645;
    /* width:1000px; */
    display:grid;
    grid-template-columns: 1fr;
    
}
h1{
    background-color: #832161;
    text-align: center;
    margin:0px;
    /* border:2px solid red; */
    font-size:40px;
    font-weight:900;
    margin-bottom: 0;
    padding-bottom: 5px;
}
.nav{
    /* margin:10px; */
    /* padding:8px; */
    display:flex;
    justify-content: space-evenly;
}
.nav a {
    font-size: 1.3rem;
    margin:10px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    background-color:#9e9e9e ;
}
.footer{
    color:white;
    display:flex;
    flex-direction: row;
    background-color: black;
    justify-content: space-between;
    margin-top:40px;
    padding: 10px;
}
.favicon a{
    margin: 5px 5px 5px 5px;
    border-radius: 1px;
    
}
a:hover{
    background-color: #DA4167;

}
a:active{
    color:white;
}

#copyright{
    display:flex;
    justify-content: center;
    align-items: center;
}
.hero{
    color: black;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.hero-text{
    text-align: left;
    /* padding-left: 20px; */
}
.gallery{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:10px;
    gap:5%;
    margin-bottom:auto
    
}
.Contact{
    display:flex;
    color:black;
    justify-content: center;
}
.Blog{
    display:flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color:black;
}
.About{
    display:flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color:black;
}
@media only screen and (max-width: 600px) {
    
      .hero{
        grid-template-columns: 1fr;
      }
      .gallery{
          grid-template-columns: 1fr;
          margin-bottom:100px;
      }
}

  


